/* Variables */
$primary: #004a85;
$secondary: #a4abbd;
$link-color: azure;
$accent: #7f2b43;
$accent2: #b75d73;
$light-text: rgb(220, 183, 102);

/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat", sans-serif;
}

a {
  color: $link-color;
  text-decoration: none;
}

/* Utility Classes */
.btn {
  background-color: $primary;
  color: $light-text;
  font-size: 1.2rem;
  padding: 1rem;
  border: none;
  border-radius: 20px;
  margin: 1rem;
  &:hover {
    cursor: pointer;
    background-color: $accent;
  }
}

/* Navbar */
.navbar {
  width: 100%;
  background-color: $primary;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 5vh;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  color: $secondary;
}

.logo {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.logo a {
  color: $light-text;
  font-size: 2.5rem;
}

.nav-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.navbar ul {
  min-width: 30%;
  list-style: none;
  justify-content: space-between;
}

.navbar ul li a {
  font-size: 1.2rem;
  padding-left: 1rem;
}

.navbar ul li a:hover {
  color: $accent2;
  cursor: pointer;
}

/* HOME Hero */
.hero {
  min-height: 95vh;
  background-image: linear-gradient(
      to bottom,
      rgba(10, 31, 99, 0.153),
      rgba(118, 81, 36, 0.44)
    ),
    url(/imgs/Hero.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  color: azure;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  h1 {
    width: 80%;
    margin: auto;
    font-size: 5rem;
    line-height: 6rem;
    margin: 0 1rem 1rem 1rem;
    font-family: "Montserrat", sans-serif;
  }

  span {
    font-family: "Great Vibes", cursive;
    color: $light-text;
    font-size: 8rem;
  }

  p {
    width: 80%;
    margin: auto;
    font-size: 2rem;
    line-height: 5rem;
    margin: 0 4rem;
  }
}

/* HOME Details Section */
.details-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 70vh;
}

.details-img {
  width: 60%;
  height: 70vh;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    mask-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 1) 60%,
      transparent 100%
    );
  }
}

.details {
  max-height: 100%;
  width: 40%;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.details {
  h2 {
    font-size: 3rem;

    color: $accent;
  }
  li {
    text-transform: capitalize;
    text-align: left;
    list-style: none;
    font-size: 1.2rem;
    line-height: 4rem;
    color: #2b2b2b;
  }
}

/* HOME Amenities */
.amenities-section {
  display: flex;
  align-items: center;
  min-height: 25vh;
  width: 90%;
  margin: auto;
  padding: 0.75rem 0;
  .box {
    width: 90%;
    text-align: center;
  }
  h3 {
    margin: 1rem 0;
    font-size: 2.5rem;
  }
  p {
    font-size: 1.2rem;
  }
}

i {
  color: $accent;
}

/* ABOUT Main */
.about-main {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 80%;
  margin: auto;
  .left {
    width: 50%;
    margin: 2rem 0;
    h1 {
      text-align: center;
      margin: 1rem 0;
      font-size: 3rem;
    }
    p {
      line-height: 4rem;
      font-size: 1.2rem;
      padding-bottom: 2rem;
    }
  }
  .right {
    width: 50%;
    display: flex;
    align-items: center;
    margin: 2rem 0 2rem 2rem;
    img {
      width: 100%;
      height: 100%;
      max-height: 75vh;
      object-fit: cover;
    }
  }
  span {
    color: $accent;
  }
}

/* ABOUT Testimonial */
.testimonials-section {
  min-height: 60vh;
  background: url(/imgs/testimonials-section.jpeg) no-repeat center center/cover;
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 60%;
  margin: auto;
  h2 {
    text-align: center;
    font-size: 2.5rem;
    color: azure;
    padding: 2rem 0 1rem 0;
  }
  h3 {
    line-height: 2rem;
    font-size: 1.9rem;
    color: azure;
  }
  p {
    line-height: 3rem;
    font-size: 1.3rem;
    color: azure;
    margin-right: 1rem;
  }
  img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 1rem;
  }
}

.testimonials {
  display: flex;
  align-items: center;
  margin: 2rem 0 4rem 0;
  background-color: rgba(167, 167, 167, 0.4);
  border-radius: 12px;
  box-shadow: 0px 5px 12px 4px #0000005a;
}

/* CONTACT Main */
.contact-main {
  min-height: 60vh;
  width: 80%;
  margin: auto;
}

/* CONTACT Form */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    color: $accent;
    margin-top: 4rem;
    font-size: 3rem;
  }
}

.form {
  width: 66vw;
  height: 40vh;
  margin: 2rem;
  background-color: rgba(167, 167, 167, 0.1);
  border-radius: 12px;
  box-shadow: 0px 5px 12px 4px #0000005a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .btn {
    width: 33%;
  }
  label {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  input {
    width: 400px;
    height: 30px;
    font-family: sans-serif;
    font-size: 0.9rem;
    &:hover {
      border: #004a85 2px solid;
    }
    &:focus {
      background-color: #fafafa;
    }
  }
  textarea {
    width: 500px;
    height: 200px;
    font-family: sans-serif;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    &:hover {
      border: #004a85 2px solid;
    }
    &:focus {
      background-color: #fafafa;
    }
  }
}

/* CONTACT Info */

.contact-info {
  min-height: 30vh;
  width: 80%;
  margin: auto;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  .box {
    margin: 1rem;
    width: 33%;
    text-align: center;
  }
  h3 {
    margin: 1rem 0;
    font-size: 2rem;
  }
  p {
    font-size: 1.2rem;
  }
}

/* FOOTER */
footer {
  min-height: 5vh;
  background-color: $primary;
  display: flex;
}
.footer-container {
  width: 80%;
  margin: auto;
  h4 {
    color: $light-text;
    align-items: center;
  }
}

@media only screen and (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
  }
  .hero h1 {
    font-size: 1.5rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .hero span {
    font-size: 2.5rem;
  }
  .details-section {
    h2 {
      font-size: 1rem;
    }
    .details li {
      font-size: 0.7rem;
    }
  }
  .btn {
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0.5rem;
  }

  .amenities-section {
    padding-bottom: 0;
    flex-direction: column;
    align-items: center;
  }
  .amenities-section p {
    padding-bottom: 1rem;
  }
  .footer-container h4 {
    font-size: 0.8rem;
  }
}
