/* Variables */
$primary: #004a85;
$secondary: #a4abbd;
$link-color: azure;
$accent: #7f2b43;
$accent2: #b75d73;
$light-text: rgb(220, 183, 102);

/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat", sans-serif;
}

a {
  color: $link-color;
  text-decoration: none;
}

/* Utility Classes */
.btn {
  background-color: $primary;
  color: $light-text;
  font-size: 1.2rem;
  padding: 1rem;
  border: none;
  border-radius: 20px;
  margin: 1rem;
  &:hover {
    cursor: pointer;
    background-color: $accent;
  }
}

/* Navbar */
.navbar {
  width: 100%;
  background-color: $primary;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 5vh;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  color: $secondary;
}

.logo {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.logo a {
  color: $light-text;
  font-size: 2.5rem;
}

.nav-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.navbar ul {
  min-width: 30%;
  list-style: none;
  justify-content: space-between;
}

.navbar ul li a {
  font-size: 1.2rem;
  padding-left: 1rem;
}

.navbar ul li a:hover {
  color: $accent2;
  cursor: pointer;
}

/* HOME Hero */
.hero {
  min-height: 95vh;
  background-image: linear-gradient(
      to bottom,
      rgba(10, 31, 99, 0.153),
      rgba(118, 81, 36, 0.44)
    ),
    url(/imgs/Hero.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  color: azure;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  h1 {
    width: 80%;
    margin: auto;
    font-size: 5rem;
    line-height: 6rem;
    margin: 0 1rem 1rem 1rem;
    font-family: "Great Vibes", cursive;
    span {
      font-family: "Montserrat", sans-serif;
      color: $light-text;
      font-size: 6rem;
    }
  }
  p {
    width: 80%;
    margin: auto;
    font-size: 1.5rem;
    line-height: 4rem;
    margin: 0 4rem;
  }
}

/* HOME Details Section */
.details-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 70vh;
}

.details-img {
  width: 60%;
  height: 70vh;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    mask-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 1) 60%,
      transparent 100%
    );
  }
}

.details {
  width: 40%;
  margin-right: auto;
  color: $accent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.details {
  h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
  ul {
    padding-bottom: 3rem;
  }
  li {
    text-align: left;
    list-style: none;
    font-size: 1.5rem;
    line-height: 4rem;
    margin: 0 4rem;
  }
}

/* HOME Amenities */
.amenities-section {
  display: flex;
  align-items: center;
  min-height: 25vh;
  width: 90%;
  margin: auto;
  .box {
    margin: 1rem;
    width: 33%;
    text-align: center;
  }
  h3 {
    margin: 1rem 0;
    font-size: 2.5rem;
  }
  p {
    font-size: 1.2rem;
  }
}

i {
  color: $accent;
}

/* ABOUT Main */
.about-main {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 80%;
  margin: auto;
  .left {
    width: 50%;
    margin: 2rem 0;
    h1 {
      text-align: center;
      margin: 1rem 0;
      font-size: 3rem;
    }
    p {
      line-height: 4rem;
      font-size: 1.2rem;
    }
  }
  .right {
    width: 50%;
    display: flex;
    align-items: center;
    margin: 2rem 0 2rem 2rem;
    img {
      width: 100%;
      height: 100%;
      max-height: 75vh;
      object-fit: cover;
    }
  }
  span {
    color: $accent;
  }
}

/* ABOUT Testimonial */
.testimonials-section {
  min-height: 60vh;
  background: url(/imgs/testimonials-section.jpeg) no-repeat center center/cover;
}

.testimonials-container {
  height: 100%;
  width: 80%;
  margin: auto;

  h2 {
    font-size: 1.8rem;
    color: rgb(12, 12, 12);
    padding: 2rem 0 1rem 0;
  }
  p {
    line-height: 2rem;
    font-size: 1.2rem;
    color: azure;
  }
  img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0 1rem 2rem 0;
  }
}

.testimonials {
  display: flex;
  align-items: center;
  margin: 2rem;
}

/* CONTACT Main */
.contact-main {
  min-height: 90vh;
}

/* FOOTER */
footer {
  min-height: 5vh;
  background-color: $primary;
  display: flex;
}
.footer-container {
  width: 80%;
  margin: auto;
  h4 {
    color: $light-text;
    align-items: center;
  }
}
